<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>The Calm Before The Thunder | Flowtoolz</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="The Calm Before The Thunder" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Last iteraton&#39;s 3 main achievements: I cleaned up the Vimeo content. This involved fixing some images and condensing/adding many episode descriptions. Testing was a big one. I finally got the app running on my Apple TV device and did many fixes and small improvements. I overcame some resistance and shared this project and Blog with the Academy. We&#39;ll need you guys very soon!" />
<meta property="og:description" content="Last iteraton&#39;s 3 main achievements: I cleaned up the Vimeo content. This involved fixing some images and condensing/adding many episode descriptions. Testing was a big one. I finally got the app running on my Apple TV device and did many fixes and small improvements. I overcame some resistance and shared this project and Blog with the Academy. We&#39;ll need you guys very soon!" />
<link rel="canonical" href="http://localhost:4000/2015/12/06/the-calm-before-the-thunder.html" />
<meta property="og:url" content="http://localhost:4000/2015/12/06/the-calm-before-the-thunder.html" />
<meta property="og:site_name" content="Flowtoolz" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-12-06T00:00:00+01:00" />
<script type="application/ld+json">
{"headline":"The Calm Before The Thunder","dateModified":"2015-12-06T00:00:00+01:00","datePublished":"2015-12-06T00:00:00+01:00","description":"Last iteraton&#39;s 3 main achievements: I cleaned up the Vimeo content. This involved fixing some images and condensing/adding many episode descriptions. Testing was a big one. I finally got the app running on my Apple TV device and did many fixes and small improvements. I overcame some resistance and shared this project and Blog with the Academy. We&#39;ll need you guys very soon!","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2015/12/06/the-calm-before-the-thunder.html"},"@type":"BlogPosting","url":"http://localhost:4000/2015/12/06/the-calm-before-the-thunder.html","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Flowtoolz" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Flowtoolz</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/service/">Service</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Calm Before The Thunder</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-12-06T00:00:00+01:00" itemprop="datePublished">Dec 6, 2015
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>
    Last iteraton's 3 main achievements:
</p>
<p>
    <ol>
        <li>I cleaned up the Vimeo content. This involved fixing some images and condensing/adding many episode descriptions.</li>
        <li>Testing was a big one. I finally got the app running on my Apple TV device and did many fixes and small improvements.</li>
        <li>I overcame some resistance and shared this project and Blog with the Academy. We'll need you guys very soon!</li>
    </ol>
</p>

<p>
    Before we go into details, watch this video to see how the app looks right now:
</p>
<p>
    <iframe class="ft-shadow show-for-large" width="800" height="450" src="https://www.youtube.com/embed/DdWpWIGjdvo" frameborder="0" allowfullscreen>
    </iframe>
    <iframe class="ft-shadow hide-for-large" width="100%" src="https://www.youtube.com/embed/DdWpWIGjdvo" frameborder="0" allowfullscreen>
    </iframe>
</p>

<h2>Vimeo</h2>
<p>
    I'm grateful Dre granted me access to the crown jewels of London Real: the London Real Vimeo account. This enabled me to clean up the data on which the app relies.
</p>
<p>
    Condensing and uploading 19 episode descriptions was a tedious task. But I'm happy I could do this for the app.
</p>
<p>
I also could fix five guest images. Now everything looks cleaner and more consistent. You gotta trust me on this as I haven't demonstrated the inconsistencies ;)
</p>

<p>
    <img width="100%" src="/blog-images/londonrealapp/7/episode_list.jpg" class="ft-shadow">
</p>

<p>
    <img width="100%" src="/blog-images/londonrealapp/7/episode_details.jpg" class="ft-shadow">
</p>

<h2>Testing</h2>
<p>
    Until a few days ago, I only ran the app on a simulator on my MacBook Pro. Getting it to run on my Apple TV device didn't work as straight forward as one may expect. When it finally did, I certainly felt a sense of achievement ;) And I can tell you everything feels and performs great on the real Apple TV :)
</p>
<p>
    I learned that testing the app on the simulator already reveals 98% of the problems. Running it on the Apple TV revealed just one tiny issue.
</p>
<p>
    The Apple TV seems to be slower at loading images. The placeholder for the guest images in the episode list where visible much more frequently than when I run the app on the simulator. We now load much smaller images for these thumbnails and that solved the issue.
</p>
<h2>More Fixes</h2>
<p>
    Most fixes were bug fixes or technical ones and certainly not worth writing about. But two more are easy to explain from a user perspective...
</p>
<p>
    The user can now scroll the episode description text when he reads it in fullscreen. That means the only length limit we need to worry about is the one imposed by Vimeo.
</p>
<p>
    <img width="100%" src="/blog-images/londonrealapp/7/description_scrolling.jpg" class="ft-shadow">
</p>
<p>
    The app loads the latest episodes whenever it becomes active. That means, when the user 'opens' the app, he sees all online episodes, even those that were uploaded to Vimeo just a minute ago.
</p>
<p>
    The app doesn't necessarily lose its data when it is in the background. Most of the time, it has all episodes available from the last time it was active. When this is the case, the app now silently updates the videos in the background instead of showing a loading indicator and letting the user wait until everything has been reloaded. That's a crucial improvement if you ask me.
</p>

<h2>Tipping Point</h2>
<p>
    I'm preparing a landing page for the app itself: <a href="http://flowtoolz.com/londonreal/" target="blank">flowtoolz.com/londonreal</a>. A simple memorable URL might come in handy when we'll ask academy members to help promote the app.
</p>
<p>
    Not only should we do a thunderclap on twitter, we should also leverage the network that Brian has built through his London Real guests. Imagine each guest who is featured in the app retweeting about the app release, thereby amplifying the thunder. A man can dream...
</p>
<h2>Process</h2>
<p>
    So this is the current state. Most remaining steps towards release are about marketing:
</p>
<p>
    <img width="100%" src="/blog-images/londonrealapp/7/trello.jpg" class="ft-shadow">
</p>

  </div><a class="u-url" href="/2015/12/06/the-calm-before-the-thunder.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Flowtoolz</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Flowtoolz</li><li><a class="u-email" href="mailto:contact@flowtoolz.com">contact@flowtoolz.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/flowtoolz"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">flowtoolz</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Flowtoolz is about deep immersion in the present moment, about creating ultimate experiences through technology. We are in flow when building apps and other tools, and we want those tools to help you reach your own creative flow state.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
