<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>The Official London Real Apple TV App is Finally Here | Flowtoolz</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="The Official London Real Apple TV App is Finally Here" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Flowtoolz is about deep immersion in the present moment, about creating ultimate experiences through technology. We are in flow when building apps and other tools, and we want those tools to help you reach your own creative flow state." />
<meta property="og:description" content="Flowtoolz is about deep immersion in the present moment, about creating ultimate experiences through technology. We are in flow when building apps and other tools, and we want those tools to help you reach your own creative flow state." />
<link rel="canonical" href="http://localhost:4000/2016/09/17/the-official-londonrel-app-is-finally-here.html" />
<meta property="og:url" content="http://localhost:4000/2016/09/17/the-official-londonrel-app-is-finally-here.html" />
<meta property="og:site_name" content="Flowtoolz" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-09-17T00:00:00+02:00" />
<script type="application/ld+json">
{"headline":"The Official London Real Apple TV App is Finally Here","dateModified":"2016-09-17T00:00:00+02:00","datePublished":"2016-09-17T00:00:00+02:00","description":"Flowtoolz is about deep immersion in the present moment, about creating ultimate experiences through technology. We are in flow when building apps and other tools, and we want those tools to help you reach your own creative flow state.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2016/09/17/the-official-londonrel-app-is-finally-here.html"},"@type":"BlogPosting","url":"http://localhost:4000/2016/09/17/the-official-londonrel-app-is-finally-here.html","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Flowtoolz" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Flowtoolz</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/service/">Service</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Official London Real Apple TV App is Finally Here</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-09-17T00:00:00+02:00" itemprop="datePublished">Sep 17, 2016
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>
    <img src="/blog-images/londonrealapp/10/poster.jpg" width="100%" class="ft-shadow">
</p>

<p>
    Almost a year ago, I started building the TV app for London Real. Since then, I invested hundreds of hours into this project. Now it's coming to a finish line.
</p>

<h2>Where We Are</h2>
<p>
    Previous versions of the app had some <a href="../creating-the-london-real-apple-tv-app-9/">technical issues</a> which I could resolve over the last weeks. What we have now is a real <a href="https://effectivesoftwaredesign.com/2014/11/02/the-minimum-viable-product-and-incremental-software-development/" target="blank">MVP</a>, a product that is viable and minimal. It does just enough to provide value and it does it well. These are the latest improvements:
</p>
<p>
    <ol>
        <li>Streaming is completely reliable</li>
        <li>Video quality adjusts to bandwidth</li>
        <li>Feedback is accurate and responsive</li>
        <li>All latest episodes are available</li>
        <li>Every episode has a description</li>
        <li>Several minor bugs are fixed</li>
    </ol>
</p>
<p>
    Normally, the app pulls episode descriptions from Vimeo. But preprocessing existing descriptions and putting them into Vimeo is annoying manual work. The app does this automatically now. It processes descriptions from Youtube and uses them as fallback options.
</p>
<p>
    <img src="/blog-images/londonrealapp/10/episode_list.jpg" width="100%" class="ft-shadow">
</p>
<p>
    That process works as long as the structure of Youtube descriptions stays the same. For episodes where the structure deviates too much, clean descriptions can still be provided through Vimeo without releasing an app update.
</p>

<h2>Where We Go</h2>
<p>
    Aside from the "track list", the app is still quite minimal. We could add countless amazing features in the future to turn it into a social fun educational platform. And trust me, we collected countless amazing ideas for that. So maybe this finish line will not be the last we ever take, but for now we have to close the current development cycle.
</p>
<p>
    The new version is waiting to be reviewed and accepted by Apple. Hopefully it hits the AppStore soon. Since we now have an MVP, we can create and execute a marketing campaign to gather feedback and establish the app as a part of the London Real eco system.
</p>
<p>
    <img src="/blog-images/londonrealapp/10/itunes_connect.jpg" width="100%" class="ft-shadow">
</p>
<p>
    Since I started a new client job last week, I had to reduce my weekly time budget for the London Real app. In the following weeks, I'll spend that budget on promoting the app. After that, I'll evaluate this project and decide on next steps.
</p>

<h2>How You can Contribute</h2>
<p>
    To make the app really great we're <a href="../creating-the-london-real-apple-tv-app-9/index.php#collaborators-wanted" target="blank">looking for collaborators</a> who can contribute chapter information for one or more episodes. About 30 episodes still lack that precious data which is required for the interactive table of contents that the app provides for every episode.
</p>
<p>
    App marketing is an exciting field and I greatly appreciate any tips on how to get the app to as many living rooms as possible. I'm not an expert and haven't even begun to brainstorm what options we have. Our audience are basically all Apple TV users.
</p>
<p>
    Email us your requests, feedback or ideas. I will possibly give you access to our collaboration page where everything is explained in detail.
</p>
<div style="text-align:center;margin-bottom:44px;margin-top:44px">
    <form action="mailto:app@londonrealacademy.com">
        <button type="submit" value="Go to Google">app@londonrealacademy.com</button>
    </form>
</div>
<p>
    <!-- https://www.thunderclap.it/projects/47271-have-50-great-mentors-now -->
    You can also support the app by joining our <a href="http://www.thunderclap.it" target="blank">Thunderclap</a>. Thereby you share a social media post together with all supporters at the same time. More details on that will follow soon.
</p>
<p>
    <img src="/blog-images/londonrealapp/10/episode_details.jpg" width="100%" class="ft-shadow">
</p>

  </div><a class="u-url" href="/2016/09/17/the-official-londonrel-app-is-finally-here.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Flowtoolz</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Flowtoolz</li><li><a class="u-email" href="mailto:contact@flowtoolz.com">contact@flowtoolz.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/flowtoolz"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">flowtoolz</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Flowtoolz is about deep immersion in the present moment, about creating ultimate experiences through technology. We are in flow when building apps and other tools, and we want those tools to help you reach your own creative flow state.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
