<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Let’s Put the BBC Out of Business | Flowtoolz</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Let’s Put the BBC Out of Business" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Thank you so much for building the London Real Academy! Since July, I&#39;m a proud founding 500 member. Now, It&#39;s time for me to give something back. I&#39;ll try to keep it short. In a couple of weeks, the new AppleTV will hit the shelves. It&#39;ll be the first AppleTV on which users can install all kinds of apps, just like on their iPhone. testhu Think of how the App Store revolutionized mobile computing. Now it is about to transform TV as well. This will level the playing field. The doors to the living rooms of millions will open for alternative media providers like London Real. London Real has the perfect message. Now is the perfect time. And the new AppleTV is the perfect channel. You have a perfect opportunity at your hands. So I built a prototype for a London Real AppleTV app. Since the idea clicked with me about two weeks ago, I&#39;ve been in flow 24/7. Two is Company, Three&#39;s a Crowd If you are excited as I am, I hope we can work together to make this idea a reality and grow a beautiful product out of the prototype. I work as a professional iOS software engineer. Releasing an AppleTV app would require only minimal effort on the side of your team. Three areas come to mind that would need your input: Branding and graphics like the app icon Video file URLs for direct streaming Authentication for academy members Vision London Real isn&#39;t about consuming videos from your couch. Although that&#39;s an important part of it ;) The London Real AppleTV app will not just be an educational video player but also become an inspirational and social live experience. Here are 3 small ideas how we might utilize the new tvOS to implement this vision: Siri will make it insanely easy to search that beautiful library of content that London Real has amassed. Ask and you shall recieve: Siri, show me all episodes with Peter Sage. Siri, show me all upcoming live content ... only the webinars When watching previous live content, the app will also display the stream of comments that were part of that live experience. The user will see the whole interaction that went on during live recording between the speaker and the audience. When watching any previous content, the app will provide an interactive table of contents. The user will not just see immediately what subjects came up in a video, he&#39;ll also be able to jump directly to the parts he finds most interesting. Take these ideas a bit further and integrate the whole episode transcript as subtitles. Now all that meta information could be utilized for searching and bookmarking. Add Siri as the major interaction vehicle and the London Real TV user experience is already on a totally different level without even tapping into the social aspects of the academy. Of course, most of the academy and its social network side can be translated to the AppleTV. But more importantly, the app will attract a brand new type of audience to London Real and then convert some of these casual viewers into academy members. Prototype What can the prototype do? Well, there&#39;s an episode list: The user can play/pause an episode and also wind forward/backward through swipe gestures on the new remote control. On the home screen of tvOS, an app can provide a kind of preview of its content, called the topshelf. In our case, we show the five latest episodes. The user can jump directly into one of them: The text that is rendered into the episode thumbnails (like the guest names) is clipped here. I suspect that this has to do with the beta status of tvOS and its development kit. They ignore most image shape types... The prototype loads infos about the latest episodes from youtube, so the topshelf and episode list are kept up to date. I employ the youtube data API for this. Regarding the actual video data source, there&#39;s a minor technical obstacle to overcome that would require your co-operation. The solution is obvious but I can&#39;t do it by myself. The current fix is a hack that would&#39;nt fly with an official release ;) Except for the mentioned hack, the code is solid. I engineered it to be extended in the future. It applies latest technologies like Swift 2.1. This would allow us to add features in rapid iterations, without losing momentum. A note on project organization: Among other tools, I use a private Bitbucket repository to manage files, Cocoapods to manage dependencies and Trello to manage tasks: The tool stack would allow us to collaborate smoothly. Thank You! You&#39;re still reading this? That&#39;s awesome :D Originally, this was supposed to be a video presentation, and I intended to add some significant features to the prototype before reaching out to you. But Gabriele my accountability buddy pushed me to start before I&#39;m ready and to just f****** do it. He helped me big time! I&#39;m super excited and hope we can soon discuss potential next steps. I&#39;ve taken a week off so I can fully focus on the app from 24.10. to 1.11. After that, I&#39;ll attend the London Meetup on 6.11. See you then! All the best!Sebastian 18 October 2015, Kreuzlingen, Switzerland" />
<meta property="og:description" content="Thank you so much for building the London Real Academy! Since July, I&#39;m a proud founding 500 member. Now, It&#39;s time for me to give something back. I&#39;ll try to keep it short. In a couple of weeks, the new AppleTV will hit the shelves. It&#39;ll be the first AppleTV on which users can install all kinds of apps, just like on their iPhone. testhu Think of how the App Store revolutionized mobile computing. Now it is about to transform TV as well. This will level the playing field. The doors to the living rooms of millions will open for alternative media providers like London Real. London Real has the perfect message. Now is the perfect time. And the new AppleTV is the perfect channel. You have a perfect opportunity at your hands. So I built a prototype for a London Real AppleTV app. Since the idea clicked with me about two weeks ago, I&#39;ve been in flow 24/7. Two is Company, Three&#39;s a Crowd If you are excited as I am, I hope we can work together to make this idea a reality and grow a beautiful product out of the prototype. I work as a professional iOS software engineer. Releasing an AppleTV app would require only minimal effort on the side of your team. Three areas come to mind that would need your input: Branding and graphics like the app icon Video file URLs for direct streaming Authentication for academy members Vision London Real isn&#39;t about consuming videos from your couch. Although that&#39;s an important part of it ;) The London Real AppleTV app will not just be an educational video player but also become an inspirational and social live experience. Here are 3 small ideas how we might utilize the new tvOS to implement this vision: Siri will make it insanely easy to search that beautiful library of content that London Real has amassed. Ask and you shall recieve: Siri, show me all episodes with Peter Sage. Siri, show me all upcoming live content ... only the webinars When watching previous live content, the app will also display the stream of comments that were part of that live experience. The user will see the whole interaction that went on during live recording between the speaker and the audience. When watching any previous content, the app will provide an interactive table of contents. The user will not just see immediately what subjects came up in a video, he&#39;ll also be able to jump directly to the parts he finds most interesting. Take these ideas a bit further and integrate the whole episode transcript as subtitles. Now all that meta information could be utilized for searching and bookmarking. Add Siri as the major interaction vehicle and the London Real TV user experience is already on a totally different level without even tapping into the social aspects of the academy. Of course, most of the academy and its social network side can be translated to the AppleTV. But more importantly, the app will attract a brand new type of audience to London Real and then convert some of these casual viewers into academy members. Prototype What can the prototype do? Well, there&#39;s an episode list: The user can play/pause an episode and also wind forward/backward through swipe gestures on the new remote control. On the home screen of tvOS, an app can provide a kind of preview of its content, called the topshelf. In our case, we show the five latest episodes. The user can jump directly into one of them: The text that is rendered into the episode thumbnails (like the guest names) is clipped here. I suspect that this has to do with the beta status of tvOS and its development kit. They ignore most image shape types... The prototype loads infos about the latest episodes from youtube, so the topshelf and episode list are kept up to date. I employ the youtube data API for this. Regarding the actual video data source, there&#39;s a minor technical obstacle to overcome that would require your co-operation. The solution is obvious but I can&#39;t do it by myself. The current fix is a hack that would&#39;nt fly with an official release ;) Except for the mentioned hack, the code is solid. I engineered it to be extended in the future. It applies latest technologies like Swift 2.1. This would allow us to add features in rapid iterations, without losing momentum. A note on project organization: Among other tools, I use a private Bitbucket repository to manage files, Cocoapods to manage dependencies and Trello to manage tasks: The tool stack would allow us to collaborate smoothly. Thank You! You&#39;re still reading this? That&#39;s awesome :D Originally, this was supposed to be a video presentation, and I intended to add some significant features to the prototype before reaching out to you. But Gabriele my accountability buddy pushed me to start before I&#39;m ready and to just f****** do it. He helped me big time! I&#39;m super excited and hope we can soon discuss potential next steps. I&#39;ve taken a week off so I can fully focus on the app from 24.10. to 1.11. After that, I&#39;ll attend the London Meetup on 6.11. See you then! All the best!Sebastian 18 October 2015, Kreuzlingen, Switzerland" />
<link rel="canonical" href="http://localhost:4000/2015/10/18/lets-put-the-bbc-out-of-business.html" />
<meta property="og:url" content="http://localhost:4000/2015/10/18/lets-put-the-bbc-out-of-business.html" />
<meta property="og:site_name" content="Flowtoolz" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-10-18T00:00:00+02:00" />
<script type="application/ld+json">
{"headline":"Let’s Put the BBC Out of Business","dateModified":"2015-10-18T00:00:00+02:00","datePublished":"2015-10-18T00:00:00+02:00","description":"Thank you so much for building the London Real Academy! Since July, I&#39;m a proud founding 500 member. Now, It&#39;s time for me to give something back. I&#39;ll try to keep it short. In a couple of weeks, the new AppleTV will hit the shelves. It&#39;ll be the first AppleTV on which users can install all kinds of apps, just like on their iPhone. testhu Think of how the App Store revolutionized mobile computing. Now it is about to transform TV as well. This will level the playing field. The doors to the living rooms of millions will open for alternative media providers like London Real. London Real has the perfect message. Now is the perfect time. And the new AppleTV is the perfect channel. You have a perfect opportunity at your hands. So I built a prototype for a London Real AppleTV app. Since the idea clicked with me about two weeks ago, I&#39;ve been in flow 24/7. Two is Company, Three&#39;s a Crowd If you are excited as I am, I hope we can work together to make this idea a reality and grow a beautiful product out of the prototype. I work as a professional iOS software engineer. Releasing an AppleTV app would require only minimal effort on the side of your team. Three areas come to mind that would need your input: Branding and graphics like the app icon Video file URLs for direct streaming Authentication for academy members Vision London Real isn&#39;t about consuming videos from your couch. Although that&#39;s an important part of it ;) The London Real AppleTV app will not just be an educational video player but also become an inspirational and social live experience. Here are 3 small ideas how we might utilize the new tvOS to implement this vision: Siri will make it insanely easy to search that beautiful library of content that London Real has amassed. Ask and you shall recieve: Siri, show me all episodes with Peter Sage. Siri, show me all upcoming live content ... only the webinars When watching previous live content, the app will also display the stream of comments that were part of that live experience. The user will see the whole interaction that went on during live recording between the speaker and the audience. When watching any previous content, the app will provide an interactive table of contents. The user will not just see immediately what subjects came up in a video, he&#39;ll also be able to jump directly to the parts he finds most interesting. Take these ideas a bit further and integrate the whole episode transcript as subtitles. Now all that meta information could be utilized for searching and bookmarking. Add Siri as the major interaction vehicle and the London Real TV user experience is already on a totally different level without even tapping into the social aspects of the academy. Of course, most of the academy and its social network side can be translated to the AppleTV. But more importantly, the app will attract a brand new type of audience to London Real and then convert some of these casual viewers into academy members. Prototype What can the prototype do? Well, there&#39;s an episode list: The user can play/pause an episode and also wind forward/backward through swipe gestures on the new remote control. On the home screen of tvOS, an app can provide a kind of preview of its content, called the topshelf. In our case, we show the five latest episodes. The user can jump directly into one of them: The text that is rendered into the episode thumbnails (like the guest names) is clipped here. I suspect that this has to do with the beta status of tvOS and its development kit. They ignore most image shape types... The prototype loads infos about the latest episodes from youtube, so the topshelf and episode list are kept up to date. I employ the youtube data API for this. Regarding the actual video data source, there&#39;s a minor technical obstacle to overcome that would require your co-operation. The solution is obvious but I can&#39;t do it by myself. The current fix is a hack that would&#39;nt fly with an official release ;) Except for the mentioned hack, the code is solid. I engineered it to be extended in the future. It applies latest technologies like Swift 2.1. This would allow us to add features in rapid iterations, without losing momentum. A note on project organization: Among other tools, I use a private Bitbucket repository to manage files, Cocoapods to manage dependencies and Trello to manage tasks: The tool stack would allow us to collaborate smoothly. Thank You! You&#39;re still reading this? That&#39;s awesome :D Originally, this was supposed to be a video presentation, and I intended to add some significant features to the prototype before reaching out to you. But Gabriele my accountability buddy pushed me to start before I&#39;m ready and to just f****** do it. He helped me big time! I&#39;m super excited and hope we can soon discuss potential next steps. I&#39;ve taken a week off so I can fully focus on the app from 24.10. to 1.11. After that, I&#39;ll attend the London Meetup on 6.11. See you then! All the best!Sebastian 18 October 2015, Kreuzlingen, Switzerland","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2015/10/18/lets-put-the-bbc-out-of-business.html"},"@type":"BlogPosting","url":"http://localhost:4000/2015/10/18/lets-put-the-bbc-out-of-business.html","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Flowtoolz" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Flowtoolz</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/service/">Service</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Let&#39;s Put the BBC Out of Business</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-10-18T00:00:00+02:00" itemprop="datePublished">Oct 18, 2015
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>
    Thank you so much for building the London Real Academy! Since July, I'm a proud <b>founding 500 member</b>. Now, It's time for me to give something back. I'll try to keep it short.
</p>
<p>
    In a couple of weeks, the <b>new AppleTV</b> will hit the shelves. It'll be the first AppleTV on which users can install all kinds of apps, just like on their iPhone.
</p>
<p>testhu
    <img width="100%" src="/blog-images/londonrealapp/1/appletv.png">
</p>
<p>
    Think of how the App Store revolutionized mobile computing. Now it is about to transform TV as well. This will level the playing field. The doors to the <b>living rooms of millions</b> will open for alternative media providers like London Real.
</p>
<p>
    London Real has the perfect message. Now is the perfect time. And the new AppleTV is the perfect channel. You have a perfect opportunity at your hands. So I built a <b>prototype</b> for a London Real AppleTV app. Since the idea clicked with me about two weeks ago, I've been in flow 24/7.
</p>
<h2>
    Two is Company, Three's a Crowd
</h2>
<p>
    If you are excited as I am, I hope we can work together to make this idea a reality and grow a beautiful product out of the prototype.
</p>
<p>
    I work as a professional iOS software engineer. Releasing an AppleTV app would <b>require only minimal effort</b> on the side of your team. Three areas come to mind that would need your input:
</p>
<p>
    <ol>
        <li>Branding and graphics like the app icon</li>
        <li>Video file URLs for direct streaming</li>
        <li>Authentication for academy members</li>
    </ol>
</p>
<h2>
    Vision
</h2>
<p>
London Real isn't about consuming videos from your couch. Although that's an important part of it ;) The London Real AppleTV app will not just be an educational video player but also become an <b>inspirational and social live experience</b>.
</p>
<p>
Here are <b>3 small ideas</b> how we might utilize the new tvOS to implement this vision:
</p>
<p>
<ol>
    <li><b>Siri</b> will make it insanely easy to search that beautiful library of content that London Real has amassed. Ask and you shall recieve: <i>Siri, show me all episodes with Peter Sage.</i> <i>Siri, show me all upcoming live content ... only the webinars</i></li>
    <li>When watching previous live content, the app will also display the <b>stream of comments</b> that were part of that live experience. The user will see the whole interaction that went on during live recording between the speaker and the audience.</li>
    <li>When watching any previous content, the app will provide an <b>interactive table of contents</b>. The user will not just see immediately what subjects came up in a video, he'll also be able to jump directly to the parts he finds most interesting.</li>
</ol>
</p>
<p>
Take these ideas a bit further and integrate the whole episode transcript as subtitles. Now all that meta information could be utilized for searching and bookmarking. Add Siri as the major interaction vehicle and the London Real TV <b>user experience</b> is already on a totally different level without even tapping into the social aspects of the academy.
</p>
<p>
Of course, most of the academy and its social network side can be translated to the AppleTV. But more importantly, the app will attract a brand new type of audience to London Real and then <b>convert</b> some of these <b>casual viewers into academy members</b>.
</p>
<h2>
    Prototype
</h2>
<p>
    What can the prototype do? Well, there's an <b>episode list</b>:
</p>
<p>
    <img width="100%" src="/blog-images/londonrealapp/1/episode_list.jpg" class="ft-shadow">
</p>
<p>
    The user can play/pause an episode and also wind forward/backward through <b>swipe gestures</b> on the new remote control.
</p>
<p>
    On the <i>home screen</i> of tvOS, an app can provide a kind of preview of its content, called the <i>topshelf</i>. In our case, we show the five latest episodes. The user can <b>jump directly</b> into one of them:
</p>
<p>
    <img width="100%" src="/blog-images/londonrealapp/1/topshelf.jpg" class="ft-shadow">
</p>
<p>
    The text that is rendered into the episode thumbnails (like the guest names) is clipped here. I suspect that this has to do with the beta status of tvOS and its development kit. They ignore most image shape types...
</p>
<p>
    The prototype loads infos about the <a href="https://www.youtube.com/playlist?list=PLA0983D7EA3E2CDD1">latest episodes</a> from <b>youtube</b>, so the topshelf and episode list are kept <b>up to date</b>. I employ the <a href="https://developers.google.com/youtube/v3/getting-started">youtube data API</a> for this.
</p>
<p>
    Regarding the actual video data source, there's a minor technical <a href="https://www.youtube.com/watch?v=F13nLXfsV44">obstacle</a> to overcome that would require your co-operation. The solution is obvious but I can't do it by myself. The current fix is a hack that would'nt fly with an official release ;)
</p>
<p>
    Except for the mentioned hack, the code is <a href="https://en.wikipedia.org/wiki/SOLID_(object-oriented_design)">solid</a>. I engineered it to be extended in the future. It applies latest technologies like <a href= "https://en.wikipedia.org/wiki/Swift_(programming_language)">Swift 2.1</a>. This would allow us to add features in <b>rapid iterations</b>, without losing momentum.
</p>
<p>
    A note on project organization: Among other tools, I use a private <a href="https://bitbucket.org">Bitbucket</a> repository to manage files, <a href="https://cocoapods.org">Cocoapods</a> to manage dependencies and <a href="https://trello.com">Trello</a> to manage tasks:
</p>
<p>
    <img width="100%" src="/blog-images/londonrealapp/1/lr_tv_app_trello.jpg" class="ft-shadow">
</p>
<p>
    The tool stack would allow us to collaborate smoothly.
</p>
<h2>
    Thank You!
</h2>
<p>
    You're still reading this? That's awesome :D
</p>
<p>Originally, this was supposed to be a video presentation, and I intended to add some significant features to the prototype before reaching out to you. But <b>Gabriele</b> my accountability buddy pushed me to <i>start before I'm ready</i> and to <i>just f****** do it</i>. He helped me big time!
</p>
<p>
I'm super excited and hope we can soon discuss potential next steps. I've taken a week off so I can fully focus on the app from <b>24.10. to 1.11.</b> After that, I'll attend the <b>London Meetup on 6.11.</b> See you then!
</p>
<p>
    All the best!<br>Sebastian
</p>
<p>
    <br>18 October 2015, Kreuzlingen, Switzerland
</p>

  </div><a class="u-url" href="/2015/10/18/lets-put-the-bbc-out-of-business.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Flowtoolz</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Flowtoolz</li><li><a class="u-email" href="mailto:contact@flowtoolz.com">contact@flowtoolz.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/flowtoolz"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">flowtoolz</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Flowtoolz is about deep immersion in the present moment, about creating ultimate experiences through technology. We are in flow when building apps and other tools, and we want those tools to help you reach your own creative flow state.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
