<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>The Prototype Evolves | Flowtoolz</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="The Prototype Evolves" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The 3 main achievements of last week: The prototype provides infos and description for each episode and allows to enter and leave full screen mode even while playing. The prototype now loads all its content from Vimeo and complements the video infos with statistics from Youtube. The prototype has a fully customized design, including custom focus animations for views and table view cells. Topshelf The topshelf with high resolution images from Vimeo: Episode List We load HD videos from Vimeo and present them in London Real style. The view counts are accumulated from Vimeo and Youtube: Episode Infos Selecting an episode opens the info page with the video in focus. Likes and dislikes are from Youtube. Selecting the video brings it to the full screen: Here&#39;s the episode info page with the description in focus. All focus changes are animated: We can also bring the description to full screen. Just ignore the layout for now: Here on the right, we might show the table of contents to let the user jump to specific topics within the episode: Process A lot has happened since I introduced the prototype. Here is another snaphot of the project&#39;s Trello board: Btw: Backlog is a brain dump of potential future tasks. Workbench contains tasks I&#39;m currently working on. Both these lists are roughly prioritised. I add completed tasks to the top of the Review list." />
<meta property="og:description" content="The 3 main achievements of last week: The prototype provides infos and description for each episode and allows to enter and leave full screen mode even while playing. The prototype now loads all its content from Vimeo and complements the video infos with statistics from Youtube. The prototype has a fully customized design, including custom focus animations for views and table view cells. Topshelf The topshelf with high resolution images from Vimeo: Episode List We load HD videos from Vimeo and present them in London Real style. The view counts are accumulated from Vimeo and Youtube: Episode Infos Selecting an episode opens the info page with the video in focus. Likes and dislikes are from Youtube. Selecting the video brings it to the full screen: Here&#39;s the episode info page with the description in focus. All focus changes are animated: We can also bring the description to full screen. Just ignore the layout for now: Here on the right, we might show the table of contents to let the user jump to specific topics within the episode: Process A lot has happened since I introduced the prototype. Here is another snaphot of the project&#39;s Trello board: Btw: Backlog is a brain dump of potential future tasks. Workbench contains tasks I&#39;m currently working on. Both these lists are roughly prioritised. I add completed tasks to the top of the Review list." />
<link rel="canonical" href="http://localhost:4000/2015/10/26/the-prototype-evolves.html" />
<meta property="og:url" content="http://localhost:4000/2015/10/26/the-prototype-evolves.html" />
<meta property="og:site_name" content="Flowtoolz" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-10-26T00:00:00+01:00" />
<script type="application/ld+json">
{"headline":"The Prototype Evolves","dateModified":"2015-10-26T00:00:00+01:00","datePublished":"2015-10-26T00:00:00+01:00","description":"The 3 main achievements of last week: The prototype provides infos and description for each episode and allows to enter and leave full screen mode even while playing. The prototype now loads all its content from Vimeo and complements the video infos with statistics from Youtube. The prototype has a fully customized design, including custom focus animations for views and table view cells. Topshelf The topshelf with high resolution images from Vimeo: Episode List We load HD videos from Vimeo and present them in London Real style. The view counts are accumulated from Vimeo and Youtube: Episode Infos Selecting an episode opens the info page with the video in focus. Likes and dislikes are from Youtube. Selecting the video brings it to the full screen: Here&#39;s the episode info page with the description in focus. All focus changes are animated: We can also bring the description to full screen. Just ignore the layout for now: Here on the right, we might show the table of contents to let the user jump to specific topics within the episode: Process A lot has happened since I introduced the prototype. Here is another snaphot of the project&#39;s Trello board: Btw: Backlog is a brain dump of potential future tasks. Workbench contains tasks I&#39;m currently working on. Both these lists are roughly prioritised. I add completed tasks to the top of the Review list.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2015/10/26/the-prototype-evolves.html"},"@type":"BlogPosting","url":"http://localhost:4000/2015/10/26/the-prototype-evolves.html","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Flowtoolz" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Flowtoolz</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/service/">Service</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Prototype Evolves</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-10-26T00:00:00+01:00" itemprop="datePublished">Oct 26, 2015
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>
    The 3 main achievements of last week:
</p>
<p>
<ol>
    <li>The prototype provides infos and description for each episode and allows to enter and leave full screen mode even while playing.</li>
    <li>The prototype now loads all its content from Vimeo and complements the video infos with statistics from Youtube.</li>
    <li>The prototype has a fully customized design, including custom focus animations for views and table view cells.</li>
</ol>
</p>
<h2>
    Topshelf
</h2>
<p>
The topshelf with high resolution images from Vimeo:
</p>
<p>
    <img width="100%" src="/blog-images/londonrealapp/2/topshelf_with_vimeo_images.jpg" class="ft-shadow">
</p>
<h2>
    Episode List
</h2>
<p>
We load HD videos from Vimeo and present them in London Real style. The view counts are accumulated from Vimeo and Youtube:
</p>
<p>
    <img width="100%" src="/blog-images/londonrealapp/2/poster.jpg" class="ft-shadow">
</p>
<h2>
    Episode Infos
</h2>
<p>
Selecting an episode opens the info page with the video in focus. Likes and dislikes are from Youtube.
</p>
<p>
    <img width="100%" src="/blog-images/londonrealapp/2/video_info_page_video_focus.jpg" class="ft-shadow">
</p>
<p>
Selecting the video brings it to the full screen:
</p>
<p>
    <img width="100%" src="/blog-images/londonrealapp/2/video_info_page_video_fullscreen.jpg" class="ft-shadow">
</p>
<p>
Here's the episode info page with the description in focus. All focus changes are animated:
</p>
<p>
    <img width="100%" src="/blog-images/londonrealapp/2/video_info_page_description_focus.jpg" class="ft-shadow">
</p>
<p>
We can also bring the description to full screen. Just ignore the layout for now:
</p>
<p>
    <img width="100%" src="/blog-images/londonrealapp/2/video_info_page_description_fullscreen.jpg" class="ft-shadow">
</p>
<p>
Here on the right, we might show the table of contents to let the user jump to specific topics within the episode:
</p>
<p>
    <img width="100%" src="/blog-images/londonrealapp/2/video_info_page_toc_focus.jpg" class="ft-shadow">
</p>
<h2>
    Process
</h2>
<p>
A lot has happened since I introduced the prototype. Here is another snaphot of the project's Trello board:
</p>
<p>
    <img width="100%" src="/blog-images/londonrealapp/2/trello.jpg" class="ft-shadow">
</p>
<p>
Btw: <i>Backlog</i> is a brain dump of potential future tasks. <i>Workbench</i> contains tasks I'm currently working on. Both these lists are roughly prioritised. I add completed tasks to the top of the <i>Review</i> list.
</p>

  </div><a class="u-url" href="/2015/10/26/the-prototype-evolves.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Flowtoolz</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Flowtoolz</li><li><a class="u-email" href="mailto:contact@flowtoolz.com">contact@flowtoolz.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/flowtoolz"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">flowtoolz</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Flowtoolz is about deep immersion in the present moment, about creating ultimate experiences through technology. We are in flow when building apps and other tools, and we want those tools to help you reach your own creative flow state.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
