<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>7 Lessons from the London Real Business Accelerator | Flowtoolz</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="7 Lessons from the London Real Business Accelerator" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Flowtoolz is about deep immersion in the present moment, about creating ultimate experiences through technology. We are in flow when building apps and other tools, and we want those tools to help you reach your own creative flow state." />
<meta property="og:description" content="Flowtoolz is about deep immersion in the present moment, about creating ultimate experiences through technology. We are in flow when building apps and other tools, and we want those tools to help you reach your own creative flow state." />
<link rel="canonical" href="http://localhost:4000/2016/05/15/london-real-business-accelerator.html" />
<meta property="og:url" content="http://localhost:4000/2016/05/15/london-real-business-accelerator.html" />
<meta property="og:site_name" content="Flowtoolz" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-05-15T00:00:00+02:00" />
<script type="application/ld+json">
{"headline":"7 Lessons from the London Real Business Accelerator","dateModified":"2016-05-15T00:00:00+02:00","datePublished":"2016-05-15T00:00:00+02:00","description":"Flowtoolz is about deep immersion in the present moment, about creating ultimate experiences through technology. We are in flow when building apps and other tools, and we want those tools to help you reach your own creative flow state.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2016/05/15/london-real-business-accelerator.html"},"@type":"BlogPosting","url":"http://localhost:4000/2016/05/15/london-real-business-accelerator.html","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Flowtoolz" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Flowtoolz</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/service/">Service</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">7 Lessons from the London Real Business Accelerator</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-05-15T00:00:00+02:00" itemprop="datePublished">May 15, 2016
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>
    <img src="/blog-images/self-development/london-real-business-accelerator/poster.jpg" width="100%" class="ft-shadow">
</p>

<p>On <b>December 17</b> last year, I was accepted into the <b><a href="https://londonrealacademy.com" target="blank">London Real</a> Business Accelerator</b> (in the following just "Bizacc"). Brian Rose and his crew made sure that the 10 people who where chosen from 200+ applications felt quite proud of themselves. Above all, Brian is a communicator. And therein, I also found the first teaching on how to run a business. The email reads:</p>
<blockquote>"However we are <b>oversubscribed</b> and I can only accept the first members to make the final payment in full. To lock in your spot click here (you have until December 20th)."</blockquote>
<p>Notice the date and let that sink in. If you feel alienated by this, the Bizacc might not be for you. <b>But</b> if you just acknowledge that the Bizacc is a business itself, you can learn even more from it. So I read that statement as follows:</p>
<ol>
    <li>Depict yourself as being in high demand.</li>
    <li>Depict your customer as a VIP.</li>
    <li>Get the <a href="https://www.youtube.com/watch?v=YjcIRQuCXr0">fucking money</a>.</li>
</ol>
<p>In this article, I gather some thoughts and feelings about the Bizacc. Now, more than two months after the program ended, I can say I learned a lot from it, although some of my conclusions go beyond its curriculum or even challenge it.</p>

<p>Before I dive into the 7 lessons I (re-)learned, let's look at the Bizacc itself and whether you should apply.</p>

<h2>Course Structure</h2>

<p>Speaking of the curriculum. We did one "module" every week. There was an introductory module in the beginning, the expected 8 week program and a bonus module at the end. So we had 10 modules:</p>
<ol>
    <li>Pitch Yourself (Intro)</li>
    <li>Find Your Micro Niche</li>
    <li>Create Your Product</li>
    <li>Build Your Website</li>
    <li>Develop Your Social Media Presence</li>
    <li>Market Your Product</li>
    <li>Sell Your Product</li>
    <li>Harness Your Network</li>
    <li>Optimise Your Funnel</li>
    <li>Build Your Product Eco System (Bonus)</li>
</ol>

<p>Every Module was accompanied by a Video in which Brian laid out the respective intent, ideas and tools. The videos serve their purpose very well and communicate a consistent thought framework and anchor for the whole accelerator.</p>

<p>Brian does a phenomenal job and his presentation alone is inspiring. Those videos are a treasure, and I hope they keep them up, so I can get back to them years from now.</p>

<p>Every Module was also accompanied by a "workbook" which basically was a template for the homework we had to do every week. We posted the results in a private Facebook group, where we also kept in touch with the pack.</p>


<h2>Live Calls</h2>

<p>Twice a week, we had live calls via <a href="http://zoom.us" target="blank">Zoom</a>. A "keynote call" on Tuesdays and a "workshop call" on Sundays. </p>

<p>In the keynote call, Brian repeated this week's module content and generally reflected on how we're doing. He also briefly checked in with each of us, so everyone would give their 3 minute update. The workshop call was more open to our questions, specifically about the current week's homework.</p>

<p>The Bizacc group size was advertised as being 5 but ended up at 10. There are pros and cons to that. Getting to know the other participants, their way of thinking and their struggles was an essential part of the learning experience and made the workshop calls interesting. On the other hand I feel a more consistent group of 5 people would have added value in other ways.</p>

<p>There was only little 1on1 coaching with Brian and the team. We were supposed to have 2 or three such calls with Brian, each 5-7 minutes. We could also schedule individual calls with <a href="https://www.facebook.com/profile.php?id=100008442845483" target="blank">Fritz</a>. I had a a quite valuable 30min talk with him. If you would like more individual coaching, you might wanna consider how many hours of 1on1 coaching you'd get for the price of the Bizacc from a locally available startup- or business consultant.</p>

<h2>Who should Apply?</h2>
<p>I really liked the medium (videos, live calls, group) of the Bizacc, now what about the message? Should you apply? I feel that wasn't obvious from London Real's marketing. The Accelerator applies to a more specific target group than you might think. Good for you if you're in that group. Less so if you're not.</p>

<p>Most of what we did relates to <i>inbound marketing</i>. And although that's an important part of London Real as a business, London Real means so much more to members of the London Real Academy. And of course, you need to be a member to apply.</p>

<p>I'd argue that the relevance of inbound marketing depends on your kind of business. To be more precise: The Accelerator aims predominantly at <i>personal online lifestyle businesses</i>. I can only guess what I mean by that, but you get the point ;)</p>

<p>What business development stages does the Bizacc cover? First of all, it covers more than the 8 weeks it lasts. As Brian said: "We make you drink from the fire hose." You'll learn tools that you can apply over and over again for different products and the rest of your life, starting with how a product relates to your personal story and ending with optimising the sales funnel of your online business which offers a whole product eco system.</p>

<p>Sounds like a lot, eh? Well it is and it isn't. You get a big thought framework but no details. You might already possess 90% of the attitude and knowledge that the Bizacc delivers. Don't expect rocket science. You get the most out of it if you have a) a strong vision and b) enough time (money) on your hand to immediately apply the Accelerator to your vision. Plan for 20 hours per week.</p>

<p>It can be argued that the most important phase of turning your passion into a business comes even before knowing what that passion is and what that business should look like. And although the Accelerator touches on that, it would be a pretty good idea before you apply to have a pretty good idea of where you want to go. If you really need a life coach or don't have a strong vision, this 8 week program will fly by and you'll miss out on what it offers.</p>

<p>My personal and highly subjective experience was that I wished the Accelerator had dwelled on that vision more, question it harder, reveal what options I actually have and guide me in those foundational decisions. After all I want to pursue my idea for the right reasons. The first module addressed that, but to really address it for myself, I felt I would have needed more time, more critical feedback and more actual 1on1 consulting.</p>

<p>On the other hand, I received an important message on that. So let's look at what I learned...</p>

<h2>1. Just Fucking do it</h2>
<p>If you're a diverse allrounder overflowing with ideas, you need to draw a line at some point and go for it. Self analysis is the worst kind of paralysis. You'll discover what works by doing stuff. You'll discover what you're passionate about by doing stuff. And all that might take 8 years, so don't expect it in 8 weeks but rather use that time to get going.</p>
<p>I'd stretch that conclusion further: We all search for magic bullets in one way or another. We need rules to hold on to. More than enough businesses are ready to sell us what we think we need, and there even is a time for that in the journey of each of us. But be honest with yourself: Where are you on your journey? Still looking for magic bullets?</p>

<p><b>The realisation that you actually don't need anything is as liberating as it is painful. If you want to transform your life and yourself, no one can go through the necessary passages for you.</b></p>

<p>So the one thing you won't learn in the Bizacc is that you might be better off without it. Your impulse to apply might just be an impulse to procrastinate. Why not do some real shit and fail? Why not apply what you already know? Why not follow your intuition, since it feeds off all the London Real episodes you watched for entertainment? WWDPS? Well he would certainly say: Conventional wisdom is almost always wrong, so just fucking do it!</p>
<h2>2. Don't just set Goals, Create Options</h2>
<p>Goals are there to get you going, not to achieve them. They provide orientation like the north star. Don't cling to your goals or even to your plans on how to get there. If you fall in love with your grand vision, you might miss what actually is there, right now, right where you are.</p>

<p><b>So keep your eyes open and take advantage of the people and opportunities that come across your way. You cannot plan everything out, but you can reframe every situation. It's amazing how much you get when you let go just a little. You will see doors open where previously were guard rails.</b></p>

<h2>3. Generate Value, not Revenue</h2>
<p>Online businesses have become such a cliche. Everyone has one. Nowadays, customers smell the related inbound marketing techniques from a mile anyway. And they don't want to be sold. I'm just saying it's not getting easier. So don't be another online business. Dare to be yourself.</p>

<p>Focus on helping people and don't be selly. For instance, look at <a href="http://combatsportslaw.com" target="blank">combatsportslaw.com</a>. That site has one little call to action on the bottom right. Everything else is content. The guy is certainly a KPI in MMA legal issues. He does it like Mimi Ikonn advised in her London Real interview:</p>

<blockquote>"Provide value, make the product available. If people need to buy it, they will make that decision. You don't need to sell it to them."</blockquote>

<h2>4. Don't just be Yourself but be just Yourself</h2>
<p>London Realers have one or two things in common. For example, we want to translate our passion into fulfilling and rewarding work. And as Brian said after the first week, the London Real Business Accelerator is actually a "Life Accelerator."</p>

<p>We started the Bizacc by pitching ourselves and telling your own stories. As preparation, that makes sense. Let me paraphrase Oren Klaff from his London Real interview: "Just be yourself" is horrible advice. You think those MMA fighters are going out there into the octagon and think "I'm just gonna be myself"?</p>

<p>The idea behind writing and recording your life story is that it not only helps to communicate what you are about, but also forces you to clarify why you do what you do and how you can leverage the fact that only you are exactly who you are.</p>

<p>Now, the wisdom of your heart might suggest otherwise: By strengthening your story you strengthen your sense of self. And that can be a hindrance. To be more clear: It will bite you in the ass sooner or later because self and identity are constructs of the mind that cause lots of pain when reality eventually cuts through them.</p>

<p><b>By explicating and narrowing down what you are about, you also put yourself in a box and give up some opportunity to change and grow beyond your self-imposed roles. That's just how the mind works. So be just yourself but know that you are everything.</b></p>

<h2>5. Trust Your Own Instinct</h2>
<p>So there are different sides to everything. None are right or wrong. You need to learn to listen to the deepest intuition in yourself to know what is right for you now. Dan Pena's message resonated with me when I knew deep down that what I needed most was a kick in the butt.</p>

<p>Listen to yourself without ego. Under all those layers of adapted beliefs and other people's expectations, you will know. Follow that knowledge even against a plethora of well intended good advice. Never underestimate your gut feeling.</p>

<p>Those insights deepened through the Bizacc, which shows: <b>You can learn from every experience if you dare to trust the learner in the first place. You can't learn anything if you don't.</b></p>

<h2>6. Put Quality over Quantity</h2>
<p>I mentioned the inbound marketing drift of the Bizacc. Inbound marketing is the idea of regularly publishing free content online to grow leads. Therefore, the Bizacc hammered in our heads that we must put stuff out on a regular basis, whether it's blog posts, videos or what have you. The recommendation was two blog posts a week.</p>

<p>It might just be a matter of taste, but as a reader who is quite sensitive to bad shallow writing, I came to a somewhat different conclusion.</p>

<p>First of all, there is also a business reason for why everyone should put quality over quantity in inbound marketing.</p>

<p>Suppose you publish only half as many blog posts as before but you invest twice as much time in the remaining posts and double their quality. That's a wash right? You produce the same amount of quality writing. Not so fast!</p>

<p>Engineering minds might be intrigued by the idea that everything in inbound marketing can be measured and success can be engineered. But it's a false belief. Some essentials cannot be measured.</p>
<p>The higher quality posts don't just convert better, they also surpass that critical threshold of amazement that gets your reader to trust you, like you, share your stuff, recommend you and most of all: come back to your site regularly.</p>

<p>It takes lots of contact points until a visitor of your site will buy anything from you. So what good is it to engineer 10'000 clicks a month if those visitors don't even remember your site because you offer mediocre content?</p>

<p>My experience of making music also tells me: <b>Good content is inspired but also requires that you invest a lot of time in it. It comes to you easily, then you work on it hard. One well produced inspired song is worth more than a 1000 demos of formulaic compositions. People will not remember you for the latter.</b></p>

<h2>7. Do it Because You Love the Process</h2>
<p>Then there is the other and more personal reason for why I value quality over quantity.</p>

<p>If you want to publish on a regular basis, there's no way around publishing content that you would enjoy yourself. Otherwise, you might as well do a cubicle job and forget about integrity.</p>

<p>I personally don't read blogs, because I think most are terribly written, lack substance and try to sell something. Even the books that come to my attention these days are marketing instruments that package hot air around an idea that's worth one sentence.</p>

<p>So writing something I'd want to read is quite an endeavour. If I would write two blog posts a week, I'd be a full time writer. The post your're reading right now matured in the back of my head for weeks and took many sessions of structuring, writing, delineating, condensing, proof reading ...</p>

<p>I love writing. When I work on texts, I'm in flow. And flow is all I strive for and want to give to others, hence the name of this site. Why would I give up that beautiful writing experience by cranking out trash for clicks? Sometimes we gotta ask ourselves why we're doing all this.</p>

<p><b>There is no castle on a cloud at the end of our journey where we'll live forever after we finally reached our goals. There is only our way of living, and the most we can achieve with that is to feel fulfilled here and now.</b></p>

  </div><a class="u-url" href="/2016/05/15/london-real-business-accelerator.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Flowtoolz</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Flowtoolz</li><li><a class="u-email" href="mailto:contact@flowtoolz.com">contact@flowtoolz.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/flowtoolz"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">flowtoolz</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Flowtoolz is about deep immersion in the present moment, about creating ultimate experiences through technology. We are in flow when building apps and other tools, and we want those tools to help you reach your own creative flow state.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
