"brian rose - the evolution of london real":
{
    "chapters":
    [
        {"time":{"hours": 0,"minutes":  0,"seconds":  0},"title": "Episode Trailer, Academy Trailer & Bulletproof"},
        {"time":{"hours": 0,"minutes":  1,"seconds": 59},"title": "Preroll by Olive"},
        {"time":{"hours": 0,"minutes":  4,"seconds": 50},"title": "Introduction"},
        {"time":{"hours": 0,"minutes": 13,"seconds": 20},"title": "Working With a Camera & Being on Camera"},
        {"time":{"hours": 0,"minutes": 18,"seconds": 45},"title": "The People of London Real & New York Real"},
        {"time":{"hours": 0,"minutes": 26,"seconds": 35},"title": "TED Talk"},
        {"time":{"hours": 0,"minutes": 40,"seconds":  0},"title": "Growing a Community & Listening to Feedback"},
        {"time":{"hours": 0,"minutes": 45,"seconds": 23},"title": "Be Vulnerable & Start Something!"},
        {"time":{"hours": 0,"minutes": 53,"seconds": 58},"title": "Family, Gabby & Parenting"},
        {"time":{"hours": 1,"minutes":  6,"seconds": 30},"title": "Being a Cosmopolitan & Loving London"},
        {"time":{"hours": 1,"minutes": 11,"seconds": 51},"title": "Intuition & Female Energy"},
        {"time":{"hours": 1,"minutes": 22,"seconds": 15},"title": "Rules of the London Real Academy"},
        {"time":{"hours": 1,"minutes": 26,"seconds": 55},"title": "The Teachings of London Real Guests"},
        {"time":{"hours": 1,"minutes": 30,"seconds": 20},"title": "Dan Pena"},
        {"time":{"hours": 1,"minutes": 43,"seconds": 45},"title": "Using & Transcending Fear"},
        {"time":{"hours": 1,"minutes": 54,"seconds":  0},"title": "The London Real Academy"},
        {"time":{"hours": 2,"minutes":  1,"seconds": 45},"title": "Olive & New York Real"},
        {"time":{"hours": 2,"minutes": 19,"seconds": 45},"title": "Brian & The Evolution of London Real"},
        {"time":{"hours": 2,"minutes": 32,"seconds": 22},"title": "Health, Wealth, Love & Happiness"},
        {"time":{"hours": 2,"minutes": 53,"seconds": 40},"title": "Ease Out"}
    ]
}
